<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/displaytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:autofillHints="no"
        android:ems="10"
        android:hint="@string/displayhint"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textColorHint="@color/greyAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/previousCalculations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/greyAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/displaytext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button18"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="xPowYBTNPush"
            android:text="@string/xPowerYText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button17"
            app:layout_constraintTop_toBottomOf="@+id/button15"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button17"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/button_background"
            android:onClick="xSquaredBTNPush"
            android:text="@string/xSquaredText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button16"
            app:layout_constraintTop_toBottomOf="@+id/button13"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button16"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="isPrimeTextBTNPush"
            android:text="@string/isPrimeFunctionText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button12"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button15"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/button_background"
            android:onClick="absoluteValueBTNPush"
            android:text="@string/absoluteValueText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button13"
            app:layout_constraintTop_toBottomOf="@+id/button10"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button13"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/button_background"
            android:onClick="piBTNPush"
            android:text="@string/piText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button12"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"

            android:onClick="etextBTNPush"
            android:text="@string/eText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button11"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"

            android:onClick="logBTNPush"
            android:text="@string/LogText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button10"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/button_background"
            android:onClick="underRootBTNPush"
            android:text="@string/squareRootText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="nLogBTNPush"
            android:text="@string/naturalLogText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"

            android:onClick="arcSinBTNPush"
            android:text="@string/trigArcSinText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/button_background"
            android:onClick="arcTanBTNPush"
            android:text="@string/trigArcTanText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button6"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="arcCosBTNPush"
            android:text="@string/trigArcCosText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button4"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:onClick="tanBTNPush"
            android:text="@string/trigTanText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button3"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:onClick="cosBTNPush"
            android:text="@string/trigCosText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_background"
            android:onClick="SinBTNPush"
            android:text="@string/trigSinText"
            android:textAllCaps="false"
            android:textColor="@color/greyAccent"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/seven"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="sevenBTNPush"
            android:text="@string/sevenText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clear"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/backspace"
            android:onClick="backspaceBTNPush"
            android:textColor="@color/tanAccent"
            app:layout_constraintEnd_toEndOf="@+id/divide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/divide"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backspace"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/divide"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithematic_buttons"
            android:onClick="divideBTNPush"
            android:text="@string/divideText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/nine"
            app:layout_constraintTop_toBottomOf="@+id/backspace"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/clear"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/clear_button"
            android:onClick="clearBTNPush"
            android:text="@string/clearText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/paranthclose"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:onClick="parenthcloseBTNPush"
            android:text="@string/parenthesesCloseText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/paranthstart"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/paranthstart"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_background"
            android:onClick="parenthopenBTNPush"
            android:text="@string/parenthesesOpenText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/clear"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/equals"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/equals_button"
            android:onClick="equalBTNPush"
            android:text="@string/equalsText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/decimal"
            app:layout_constraintTop_toBottomOf="@+id/three"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/decimal"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="decimalBTNPush"
            android:text="@string/decimalText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/zero"
            app:layout_constraintTop_toBottomOf="@+id/two"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/zero"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="zeroBTNPush"
            android:text="@string/zeroText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/onepush"
            app:layout_constraintTop_toBottomOf="@+id/onepush"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/plus"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithematic_buttons"
            android:onClick="plusBTNPush"
            android:text="@string/addText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/equals"
            app:layout_constraintTop_toBottomOf="@+id/minus"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/three"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="threeBTNPush"
            android:text="@string/threeText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/two"
            app:layout_constraintTop_toBottomOf="@+id/six"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/two"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="twoBTNPush"
            android:text="@string/twoText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/onepush"
            app:layout_constraintTop_toBottomOf="@+id/five"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/onepush"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="oneBTNPush"
            android:text="@string/oneText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/four"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/minus"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithematic_buttons"
            android:onClick="minusBTNPush"
            android:text="@string/subtractText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/three"
            app:layout_constraintTop_toBottomOf="@+id/multiply"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/six"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="sixBTNPush"
            android:text="@string/sixText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/five"
            app:layout_constraintTop_toBottomOf="@+id/nine"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/five"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="fiveBTNPush"
            android:text="@string/fiveText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/four"
            app:layout_constraintTop_toBottomOf="@+id/eight"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/four"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="fourBTNPush"
            android:text="@string/fourText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seven"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/arithematic_buttons"
            android:onClick="multiplyBTNPush"
            android:text="@string/multiplyText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/six"
            app:layout_constraintTop_toBottomOf="@+id/divide"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/nine"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="nineBTNPush"
            android:text="@string/nineText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/eight"
            app:layout_constraintTop_toBottomOf="@+id/paranthclose"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/eight"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:onClick="eightBTNPush"
            android:text="@string/eightText"
            android:textColor="@color/tanAccent"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/seven"
            app:layout_constraintTop_toBottomOf="@+id/paranthstart"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>